<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>The website we created to give a voice to the students at my school | JdM’s Site</title>
  <meta property="og:site_name" content="JdM’s Site" />
  <meta property="og:title" content="The website we created to give a voice to the students at my school" />
  <meta name="description" content="This article tells the true story of a website created by students to anonymously rate their teachers. What began as a bold project to give students a voice quickly went viral, sparking excitement, co…" />
  <meta property="og:description" content="This article tells the true story of a website created by students to anonymously rate their teachers. What began as a bold project to give students a voice quickly went viral, sparking excitement, controversy, and backlash from school authorities — revealing deeper issues in the education system." />
  <meta property="og:url" content="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/" />
  <link rel="canonical" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-04-24T00:00:00+00:00" />
  <link rel="alternate" type="application/rss+xml" href="https://futureofthe.tech/rss.xml" title="JdM’s Site | RSS" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://futureofthe.tech/main.min.css?h=fc65ba308cf36d3ba82c" />
  <style>
  :root{--bg: #f4f4f5; --header: #e4e4e7; color-scheme: light;}
  :root.dark{--bg: #18181b; --header: #27272a; color-scheme: dark;}
  </style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://futureofthe.tech/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://futureofthe.tech/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://futureofthe.tech/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://futureofthe.tech/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <script src="https://futureofthe.tech/js/linkita-search.min.js?h=698547b4b081d012c661"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="bg-[var(--header)] fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="Go to home page" accesskey="!"
          href="https://futureofthe.tech/" class="text-2xl font-semibold">JdM’s Site</a>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
        <button type="button" title="Search" accesskey="/"
          onclick="window.linkita.toggleSearch();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover [background-image:var(--icon-search)] dark:invert"
        ></button>
        <script>window.linkita.initSearchButton({ scripts: ["https://futureofthe.tech/elasticlunr.min.js", "https://futureofthe.tech/search_index.en.js"] });</script>
      </div>
      <div title="Menu" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/about/"
          >About</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/projects/"
          >Projects</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/blog/"
          >Blog</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/bookmarks/"
          >Bookmarks</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/donate/"
          >Donate</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">The website we created to give a voice to the students at my school</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-04-24T00:00:00+00:00">2025-04-24</time><span
        class="mx-1">&middot;</span><time
    datetime="PT0H14M0S">14&nbsp;min</time>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#introduction">Introduction</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#how-did-it-all-begin">How did it all begin ?</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#what-was-the-problem">What was the problem ?</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#our-solution-a-website-where-students-can-rate-and-review-their-teachers">Our solution: a website where students can rate and review their teachers</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#day-1">Day 1</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#8-a-m">~ 8 a.m. :</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#9h30-a-m">~ 9h30 a.m. :</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#10h-a-m">~ 10h a.m. :</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#11h-a-m">~ 11h a.m.</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#1h-p-m">~ 1h p.m.</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#the-end">The end</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#there-was-no-hate">There was no hate</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#example-of-authentic-comments">Example of authentic comments :</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#teachers-opinions">Teachers&#x27; opinions</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#favorable-to-the-idea">Favorable to the idea</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#very-angry">Very angry</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#news-article-full-of-misinformation">News article full of misinformation</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#meeting-with-the-school-management">Meeting with the school management</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#sanctions">Sanctions :</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/#conclusion">Conclusion</a>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section>

<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(83, 211, 230, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/info.svg);"
    >
      info
    </div>
    <span><strong>info</strong></span>
  </div>
  <div class="pl-4"><p>This article primarily presents factual and indisputable information, with only a few sections offering my personal perspective, which will be clearly marked.</p>
</div>
</div>
<h2 id="introduction">Introduction</h2>
<p>This article tells the story of a group of students who, a few years ago, launched a website that turned my school upside down in just a few days. It’s the story of how my friends and I used our coding skills to make our vision a reality — how the entire school caught wind of it, and how the education authority responded. It's a story of surprises, mistakes, pressure and lies, but above all it's the initiative of a student who hadn't planned any of it.</p>
<h2 id="how-did-it-all-begin">How did it all begin ?</h2>
<p>All this begun a few years ago when I was 15. I was already working on web development projects with friends from time to time, just to pass the time and because it was fun. One day we had an idea for an ambitious and exciting project without having any idea of how far it was going to go.</p>
<h2 id="what-was-the-problem">What was the problem ?</h2>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(0, 191, 165, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/tip.svg);"
    >
      tip
    </div>
    <span><strong>tip</strong></span>
  </div>
  <div class="pl-4"><p>This section differs from the rest of the article, as it includes not only factual information but also my personal vision and interpretation of the situation. Naturally, <strong>my opinion is solely my own</strong>.</p>
</div>
</div>
<p>To create this site, we started from a simple observation: some teachers are sometimes totally or partially incompetent in their work and very few measures are taken. The real problem is that teachers are poorly supervised, and students are practically powerless to do anything about it.</p>
<p>Unlike most services, teaching isn’t directly controlled or chosen by the customer — and that’s a major problem.</p>
<p>Imagine two people each opening a bakery in a village. One of them is passionate about her work and puts a lot of time into making great bread. The other lacks motivation and, unfortunately, the skills to make good bread.</p>
<p>Thankfully, both bakers won’t meet the same success because customers can choose which bakery to go to. Services like Google Maps make that decision even easier by offering ratings and reviews.</p>
<p>On the other hand, teaching works very differently. Some teachers are very unskilled and sometimes behave very inappropriately. Others are much more competent and pleasant for the students. But both will continue to teach, while sometimes degrading the quality of teaching and the well-being of the students.</p>
<p>The problem is that students don't have the opportunity to speak out and denounce inappropriate attitudes.</p>
<p><strong>So we built what is essentially Google Maps for teachers — a place where students could rate and comment teachers, just like with businesses.</strong></p>
<h2 id="our-solution-a-website-where-students-can-rate-and-review-their-teachers">Our solution: a website where students can rate and review their teachers</h2>
<p>Our project was ambitious, risky and motivating. We wanted to create a web platform where all the students in my school could share their opinions about their teachers. We spent about a month actively developing this platform. It wasn't easy, but it was an interesting project in which we learned a lot.</p>
<p><img src="../../images/18.png" alt="Image" /><br />
<em>Home page overview (it's in french)</em></p>
<p>Some teachers are represented by an image, which we have retrieved from public sources on the Internet.</p>
<p>We chose three rating criteria that we believe are important :</p>
<ul>
<li><strong>humor</strong></li>
<li><strong>teaching quality</strong></li>
<li><strong>kindness</strong></li>
</ul>
<p><img src="../../images/17.png" alt="Image" /></p>
<p>Students can rate their teachers on each of these criteria using a scale from 1 to 10. The number of stars is then calculated based on the average score for each criterion.</p>
<p><img src="../../images/16.png" alt="Image" /></p>
<p>It is also possible to send comments anonymously.</p>
<p><img src="../../images/20.png" alt="Image" /></p>
<p>Our aim was to improve the quality of education by giving students a platform to share their opinions about teachers and report issues, helping encourage teachers to improve.</p>
<p><strong>We wanted to give students the voice they deserved and desperately needed.</strong></p>
<p>Of course, we knew there could be abuse, and we wanted to avoid it at all costs. That's why we started by writing very clear rules :</p>
<p><img src="../../images/19.png" alt="Image" />
<em>The rules page (translated from french with google translate)</em></p>
<p>Not only have we written the rules, we've also set up an effective moderation system to enforce them. This moderation system allows us to block certain IP addresses for a certain period of time.</p>
<h2 id="day-1">Day 1</h2>
<p>The site was ready. Now, we just had to let people know about it. To do this, we sent an automatic e-mail to a large proportion of the students at our school.</p>
<p>It was a Wednesday like many others, but not for me. That was the day the world would discover our project. We didn't know what to expect, but I could never have imagined what would happen next. It's the kind of day I'll remember for a very long time.</p>
<h3 id="8-a-m">~ 8 a.m. :</h3>
<p>Nothing special is happening, but I’m really excited by the idea that people might be discovering our creation.</p>
<h3 id="9h30-a-m">~ 9h30 a.m. :</h3>
<p>I'm in French class when my phone vibrates. I look at it discreetly under the table and notice that one of my friends has sent me a message. He tells me he’s heard about a site for rating teachers and asks if I’m the one who made it.</p>
<p>At that moment, I was both excited and surprised. Excited because it was one of the first times one of my projects had actually made a noise, and it was like a dream for me. But also surprised that he could guess that I was one of the people behind this site. I didn't reply because I didn't know what to say, but I couldn't forget.</p>
<h3 id="10h-a-m">~ 10h a.m. :</h3>
<p>It's break time. I pull out my phone and go straight to the site to check if there is any activity. There was activity. <em>A lot of it.</em> Even more than we could have imagined. Some had heard about our site through our email, and many had shared it again and again. There were lots of votes, lots of comments.</p>
<p>It was amazing to read the comments in live. It was really exciting. My first satisfaction was that the majority of comments were positive, and none were insulting or unkind.</p>
<h3 id="11h-a-m">~ 11h a.m.</h3>
<p>At this hour, I was in an art class. It's a class where a lot of people are on their phones. Listening to the people around me, I've heard several people talking about our site. It was really disturbing and stressful because some people asked me if I was the one behind it. I never imagined it would spread so far.</p>
<p>I keep watching the evolution of comments and ratings. All comments are always kind.</p>
<h3 id="1h-p-m">~ 1h p.m.</h3>
<p>I've already finished school for the day. Like every day, I head to the station to catch the train, my mind going over everything again.</p>
<p>I see one of my friends, and I go up to him to tell him everything that has just happened. I don’t have time to tell him about the situation, he cuts me off to talk about something serious. He explains how the school director came to find him in his classroom.</p>
<p>This friend had not been involved in the development of the site.
Still, the school director was convinced he was behind the site, just because he had some tech skills and a site in the same domain. My friend explained several times that it wasn't him, but he didn't believe it.</p>
<p>The director insisted that he send him excerpts from our Signal discussion. Which I think is illegal, since I didn't agree to this sharing of our private discussions. The problem was that we'd been unmasked: the director now knew we were behind the site.</p>
<h2 id="the-end">The end</h2>
<p>Recent events have brought me a mix of excitement and stress. I find it very hard to think about anything else. We were in no way prepared for this. We made the difficult decision to take the site down. Because of the pressure, because of the stress and because we never wished for any trouble. We had created the site to improve the situation based on our vision, but we took it down because it had become too much responsibility.</p>
<p>The site will never come back online.</p>
<p>My most talked-about project was only online for a day. In one day 52 students voted more than 300 times, and sent more than 30 comments. No one knows how far it could have gone if it had stayed online.</p>
<p>We mistakenly thought that shutting down the site would prevent reprisals from the school authorities. We were completely unprepared for what happened next...</p>
<h2 id="there-was-no-hate">There was no hate</h2>
<p>There’s one more point I’d like to emphasize, because it’s a very important one. Even with total anonymity, not a single one of the numerous comments about the teachers was hateful or insulting. The moderation system hasn't even been used. Most of the comments were constructive, or even friendly.</p>
<p>This project shows that <strong>giving students an anonymous voice doesn’t lead to hate, it leads to honesty.</strong> This honesty is the key to a better school system.</p>
<h3 id="example-of-authentic-comments">Example of authentic comments :</h3>
<p><img src="../../images/21.png" alt="Image" /></p>
<p>For your information: GOAT means “Greatest Of All Time”.</p>
<h4 id="english-translation-google-translate">English translation (google translate)</h4>
<p><img src="../../images/22.png" alt="Image" /></p>
<h2 id="teachers-opinions">Teachers' opinions</h2>
<p>What was most interesting was to hear my teachers' opinions on the project. There were more or less two categories of teachers.</p>
<h3 id="favorable-to-the-idea">Favorable to the idea</h3>
<p>It may seem surprising, but many teachers liked the idea. Many of my teachers explained to me that they found the idea really interesting and disagreed with the school management. These teachers were our greatest support.</p>
<p>One of my teachers even confessed to having written a positive comment about a colleague.</p>
<h3 id="very-angry">Very angry</h3>
<p>Another group of teachers didn't appreciate the initiative at all. It appears that some were even inclined to pursue personal legal action against us. The problem was that some of them hadn't even had time to see the site for themselves, and a lot of false information was circulating.</p>
<h2 id="news-article-full-of-misinformation">News article full of misinformation</h2>
<p>This was just a few days after the site’s launch. Someone sent me a link to an article in the regional newspaper. I was totally unprepared for what I was about to read.</p>
<p>I quickly realized it was an article about our teacher rating site. A lot of things came to mind when I realized this. Already, what the fuck?? How is it possible to have an article on our site? How did the information spread so far?</p>
<p>I'd always really hoped that one day one of my projects would be the subject of an article in the newspaper, but it really wasn't the way I'd imagined it.</p>
<p>I was very surprised, but as I read the article, I felt not just surprise, but also indignation.
I had many reasons to feel indignant, and I’ll list some of them here :</p>
<hr />
<p>Here's the title of the article (translated from French with Deepl) :


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>Insults on the Internet also have consequences</p>
</div>
</div>
</p>
<p>Insults ? What insult ? As I explained earlier, the site has never contained ANY insults of any kind.</p>
<p>Here's the subtitle of the article (translated from French with Deepl) :</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>A website is causing trouble at ****. Students have insulted their teachers online. An act that is not without consequences. The school management and the Department of Compulsory Education want to send out a message of responsibility.</p>
</div>
</div>
<p>This statement is simply untrue, <strong>no teacher was ever insulted</strong>. It is also mentioned that the school management want to send out a message of responsibility, but we didn't even get a chance to explain ourselves to them.</p>
<p>Here are a few quotes (translated from French with Deepl):</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>Insulting messages were quickly posted and the teachers, then the management, were informed.</p>
</div>
</div>
<p>No insulting messages were posted...</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>The site has since been closed by the host, at the request of management.
The three young people have written an apology and will be heard
once again by the ****** management, who do not wish to take sanctions immediately. but rather to learn from the experience.</p>
</div>
</div>
<p>There is a lot to say.</p>
<ol>
<li>The site was not closed by the host but by us.</li>
<li>There weren't three of us, but two. The third person was falsely accused.</li>
<li>We have never been heard by the school management at this time.</li>
<li>It says that the management didn’t want to take immediate action, yet they still shared false information with the press.</li>
</ol>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>The three young people who created this website are exposed to sanctions. Firstly, at administrative and school level. But for the moment, the director of **** ***** ****** has told us that it is still too early to discuss this. Secondly, potential legal sanctions could be applied, since this complaint is currently directed against the website and its authors, and concerns a potential violation of personality.</p>
</div>
</div>
<p>So it's too early for sanctions, but not too early for legal action and leaking false information to the press ?</p>
<hr />
<p>After discovering the article, we sent several emails to the newspaper, which replied, briefly, that the article was mainly for educational purposes and that it did not reveal our identities.</p>
<p>Does an educational purpose justify sharing false information ?</p>
<h2 id="meeting-with-the-school-management">Meeting with the school management</h2>
<p>After a lot of pressure, threats of legal action, and a misleading news article, we were finally summoned to the principal's office. We were told the meeting would last half an hour, but it ended up lasting over two hours.</p>
<p>To begin with, we were asked if the police had already contacted us. And this wasn't the case. So it looks more like an attempt at intimidation than a real question, since we still haven't been contacted. Even today, we have no proof that a real legal complaint was ever filed.</p>
<p>During those two hours, we had a hard time expressing ourselves, as we were constantly interrupted and put under pressure.</p>
<p>The school management used screenshots of our Signal group as an argument, which posed two problems.</p>
<ul>
<li>I never gave my consent for him to read our messages. So I think it's illegal.</li>
<li>Many of the messages were meant to be humorous, and they don't mean a thing without the necessary context.</li>
</ul>
<p>We told the principal that using our messages was a violation of our privacy.</p>
<p>They replied, and I quote (literal translation of my memories).</p>


<div
  class="my-4 flex flex-col rounded-lg bg-[var(--admonition-bg)]"
  style="--admonition-bg: rgba(159, 159, 159, 0.1);"
>
  <div class="flex items-center rounded-t-lg bg-[var(--admonition-bg)] p-1">
    <div
      class="mx-2 h-4 w-4 text-[0] [background:var(--url)_center_center_no-repeat] dark:invert"
      style="--url: url(./icons/quote.svg);"
    >
      quote
    </div>
    <span><strong>quote</strong></span>
  </div>
  <div class="pl-4"><p>Until now we have been nice, but if you want to play mean, then we can show our fangs.</p>
</div>
</div>
<p>In my opinion, this sounds like a threat.</p>
<h3 id="sanctions">Sanctions :</h3>
<p>Here are the sanctions that have been chosen for us :</p>
<ul>
<li>Three free days of work for the school during the vacations.</li>
<li>Ban from attending the end-of-year prom.</li>
</ul>
<p>These sanctions are not based on any article of the school rules.</p>
<p>The reason given for banning us from the end-of-year prom was that some teachers might try to confront us. Which makes no sense, since many teachers actually supported the site — and in any case, it’s their responsibility to control themselves, not ours to avoid them. But anyway I don't care since the prom looked really boring.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The experience of creating and launching the website to rate and review teachers was a rollercoaster of emotions and lessons. What started as a fun and ambitious project quickly turned into a whirlwind of excitement, stress, and unexpected consequences.</p>
<p>This article primarily presents the factual sequence of events, but it is true that we also made mistakes. If we were to do it again, we would likely do things differently.</p>
<p>This project was, above all, an instructive experience from which we draw lessons and learning. We learned how to create a dynamic website and a database, but also that a project can easily spiral out of control, that news articles sometimes present highly exaggerated or false information, and that ethics and responsibility should always guide our actions.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://futureofthe.tech/blog/can-a-website-save-the-world/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>Can a Website Save the WORLD ?</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://futureofthe.tech/blog/how-web-design-changed-for-me-and-for-the-world/" accesskey="."
    ><span>How Web Design Changed for Me, and for the World</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Comment -->

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Julien de Montmollin
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
