<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola" />
  <title>Can a Website Save the WORLD ? | JdM’s Site</title>
  <meta property="og:site_name" content="JdM’s Site" />
  <meta property="og:title" content="Can a Website Save the WORLD ?" />
  <meta name="description" content="Explore the inception and purpose of FutureOfThe.World, a website born from a simple trade and aimed at understanding and shaping the future of our planet. Discover how individual actions can collecti…" />
  <meta property="og:description" content="Explore the inception and purpose of FutureOfThe.World, a website born from a simple trade and aimed at understanding and shaping the future of our planet. Discover how individual actions can collectively make a significant impact on global challenges, emphasizing that while we can&apos;t predict the fut…" />
  <meta property="og:url" content="https://futureofthe.tech/blog/can-a-website-save-the-world/" />
  <link rel="canonical" href="https://futureofthe.tech/blog/can-a-website-save-the-world/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-05-09T00:00:00+00:00" />
  <link rel="alternate" type="application/rss+xml" href="https://futureofthe.tech/rss.xml" title="JdM’s Site | RSS" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://futureofthe.tech/main.min.css?h=fc65ba308cf36d3ba82c" />
  <style>
  :root{--bg: #f4f4f5; --header: #e4e4e7; color-scheme: light;}
  :root.dark{--bg: #18181b; --header: #27272a; color-scheme: dark;}
  </style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://futureofthe.tech/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://futureofthe.tech/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://futureofthe.tech/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://futureofthe.tech/js/linkita.min.js?h=1dd3ed42fc674277bc34"></script>
  <script src="https://futureofthe.tech/js/linkita-search.min.js?h=698547b4b081d012c661"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="bg-[var(--header)] fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="Go to home page" accesskey="!"
          href="https://futureofthe.tech/" class="text-2xl font-semibold">JdM’s Site</a>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover dark:invert [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)]"
        ></button>
        <button type="button" title="Search" accesskey="/"
          onclick="window.linkita.toggleSearch();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover [background-image:var(--icon-search)] dark:invert"
        ></button>
        <script>window.linkita.initSearchButton({ scripts: ["https://futureofthe.tech/elasticlunr.min.js", "https://futureofthe.tech/search_index.en.js"] });</script>
      </div>
      <div title="Menu" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/about/"
          >About</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/projects/"
          >Projects</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/blog/"
          >Blog</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/bookmarks/"
          >Bookmarks</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://futureofthe.tech/donate/"
          >Donate</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral relative mx-auto min-h-[calc(100%-4rem)]
    max-w-3xl break-words px-4 pb-12 pt-28 lg:pt-32 dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Can a Website Save the WORLD ?</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-05-09T00:00:00+00:00">2025-05-09</time><span
        class="mx-1">&middot;</span><time
    datetime="PT0H5M0S">5&nbsp;min</time>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/can-a-website-save-the-world/#our-world">Our World</a>
          <ul>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/can-a-website-save-the-world/#the-world-is-big">The world is big.</a>
            </li>
            <li>
              <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/can-a-website-save-the-world/#the-world-is-beautiful">The World is beautiful.</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/can-a-website-save-the-world/#futureofthe-world">FutureOfThe.World</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://futureofthe.tech/blog/can-a-website-save-the-world/#can-my-website-save-the-world">Can my Website Save the WORLD ?</a>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section><p>It all started in front of a drinks vending machine. I was with my friend <a href="https://douxx.tech">DouxxPi</a>, and he was thirsty but had no money. Any nice person would probably have bought their friend a drink. But I didn’t,,.</p>
<p>I told him that, in exchange, I’d like him to buy me a domain name. And that’s how I got the <a href="https://futureofthe.world">FutureOfThe.World</a> domain.</p>
<p>I already had the domain futureofthe.tech, which I use as my presentation site for my projects and blogs. It's to adopt a more global vision that I chose the domain <a href="https://futureofthe.world">FutureOfThe.World</a>.</p>
<p>I had the domain, but I didn’t really know what to do with it.
What can you even put on a website that’s supposed to predict the future of the world?</p>
<p><img src="../../images/23.png" alt="Image" /></p>
<h2 id="our-world">Our World</h2>
<p>To imagine the future of the world, you first have to understand what the world is like today. And that’s not so easy.</p>
<h3 id="the-world-is-big">The world is big.</h3>
<p><img src="../../images/24.png" alt="Image" /></p>
<p>You probably already knew that. But can you really imagine just how big?<br />
No, you can't.</p>
<p>You know the world is big — or maybe even very big — but it’s impossible to truly grasp its actual size.</p>
<p>The earth measures 510.1 million km². It's a huge number and very difficult to imagine. But when I say the world is big, I'm not just talking about its surface area.These 510.1 million km² are home to around 8 million people: 8 million ideas, 8 million lives, 8 million dreams, 8 million humans. Not just humans, but hundreds of billions of other living beings, each with their own roles in the natural ecosystem.</p>
<p>So yes. The world is big.</p>
<h3 id="the-world-is-beautiful">The World is beautiful.</h3>
<p><img src="../../images/25.png" alt="Image" /></p>
<p>Our big world is beautiful. From human constructions to natural landscapes, our world is beautiful.</p>
<p>It is not only visually beautiful but also in every other sense of the term. Human civilization is something magnificent, which we have spent thousands of years building. Certainly, the world is filled with war, misery, and many other horrible situations. But not only that. There are also beautiful projects, successes, and goodwill in the world. This is what makes the world beautiful, what it has to offer us, and what humanity bring to it.</p>
<h2 id="futureofthe-world">FutureOfThe.World</h2>
<p>Perhaps I was too ambitious in choosing to create a site on the future of the world. Because the reality is that I can't predict the future. I can't because the world is a big place and I can't predict the behavior of 8 billion people.</p>
<p>But in this case... What to do with this site? What's the point of a site called FutureOfTheWorld if it can't even tell you the future of the world ?</p>
<p>The best I can do is take the current data and analyze what might happen in the future if that data follows its current trajectory.</p>
<p>If we, the humans of Earth, do not change our way of life, and if scientific estimates are confirmed, then the Earth, or at least a large part of it, will no longer be viable. And it's not just the future, it's already happening. Extreme weather events multiply, parts of the Earth become uninhabitable, and lives are lost. This is just the beginning. It's not just about a hot summer, but also about people dying.</p>
<p>So is this the purpose of FutureOfThe.World? To explain how thousands of years of development of our human civilization are being destroyed in less than a century? And how are we all going to pay the price for our stupidity ?</p>
<ul>
<li>No.</li>
</ul>
<p><strong>Because we cannot predict the future, but we can <em>create it.</em></strong></p>
<p>Knowing the problem is only the first step. Now it's time to find solutions. There are plenty of political theories on how to stop global warming. Unfortunately, it's very difficult to say what the best thing is for our governments to do.</p>
<p>That's why I won't be talking about political solutions on <a href="https://futureofthe.world">FutureOfThe.World</a>. It's actually not that complicated. If a large part of the global population agrees to take some actions, it will be enough to sustainably limit the unfolding catastrophe. That's why I chose to include on <a href="https://futureofthe.world">FutureOfThe.World</a> a list of individual actions that you yourself can take.</p>
<p><img src="../../images/27.png" alt="Image" /></p>
<p>You may think it's useless, because part of the population won't make the effort, and because you alone won't have any impact. But that's not true.
Firstly, because if everyone looks at people worse than us, no one will change. Secondly, even you alone have an impact; your actions help to slightly reduce the crisis, which will already save a small part of the world. And if you are someone who makes an effort in this challenge, it will motivate your friends to do the same, who in turn will motivate their friends, ultimately establishing a new way of life on a large scale.</p>
<h2 id="can-my-website-save-the-world">Can my Website Save the WORLD ?</h2>
<p>The answer is no. My site isn't going to save the world. Because it's not my site that over-consumes, pollutes and emits greenhouse gases. <em>It's us</em>. <strong>My site can't save the world, but it can tell you that it's still possible.</strong></p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://futureofthe.tech/blog/the-website-we-created-to-give-a-voice-to-the-students-at-my-school/" accesskey="."
    ><span>The website we created to give a voice to the students at my school</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Comment -->

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Julien de Montmollin
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
